<!DOCTYPE html>
<html lang="pt-pT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando-Uamusse</title>
    <link rel="stylesheet" href="fontawesome/fontawesome-free-6.2.1-web/css/all.min.css">

        <style>
                 *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', 'sans-serif';
        }
        
        body{
             background-image: linear-gradient(
        45deg, black 10%, #221133 );
        height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
        }

        .icon a{
            padding: 10px 25px;
        }

        h1{
            color: aliceblue;
        } 
        </style>

            <div class="text">
                <p>

                </p>

            </div>
       
          <div class="icon">
            <a href="#"><img src="Pictures/imagen1.png" alt=""></a>
            <a href="#"><img src="Pictures/css.png" alt=""></a>
            <a href="#"><img src="Pictures/JV.jfif" alt=""></a>
            
           
          </div>          
          

</body>
</html>