<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando-Uamusse</title>
</head>
<body>
    <style>
              *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', 'sans-serif';
        }
        
        body{
             background-image: linear-gradient(
        45deg, black 10%, #221133 );
        height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
        }

        img{
            padding: 10px 25px;
            height: 300px;
            width: 350px;
            border-radius: 10px;
            box-shadow: 12px 10px 40px 12px rgb(105, 4, 25);
        }
    
        .projectos{
            color: aliceblue;
            
           
            justify-content: space-around;
            width: 100px;
           
        }
    </style>

        <div class="img">
            <picture>
                <img src="Pictures/Nando1.jpg" alt="">
                <img src="pictures/Nando3.png" alt="">
                <img src="pictures/Nando4.png" alt="">
                <img src="pictures/Nando5.png" alt="">
                <img src="pictures/Nando6.png" alt="">
                <img src="pictures/Nando7.png" alt="">
            </picture>
            
        </div>

        <div class="projectos">
            
        </div>
</body>
</html>