<!DOCTYPE html>
<html lang="pt-pT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando-Uamusse</title>
</head>
<body>
    
<style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;
        }
        .card_info{
            height: 300px;
            width: 320px;
            margin: 12px;
            border-radius: .4em;
            background-color: transparent;
            box-shadow: 12px 10px 40px 12px rgb(105, 4, 25);
            text-align: center;
            padding: 15px;
            padding: 10px 25px;
            }

            .card_info:last-child{
            margin-top: 12px;
            }

            body{
                background-image: linear-gradient(
                45deg, black 10%, #221133 );
                height: 100vh;
                align-items: center;
                justify-content: center;
                display: flex;
            }

            .card_info p{
                font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: black;
            letter-spacing: 1px;
            line-height: 25px;
            color: white;
            }
            .card_info h2{
            color: white;
            }

            .container{
            color: white;
            }
</style>


    <div class="card_info"> 
        <h2>Web Design</h2>

        <div class="box"></div>

        <p>Serviços de Identidade Visual
            Criação de logo  
            <br> Serviços de Design Gráfico
            Design Gráfico</b>
            Serviços de Design de Interface
            Design de Interface
            Criação de layout
            Serviços de UX Design
            UX Design
           </p>
    </div> 
    
    <div class="card_info"> 
        <h2>Montagen de Redes de computadores </h2>
        <div class="box"></div>
        <p></p>
    </div> 
    <div class="card_info"> 
        <h2>Herdwer e Softwer</h2>
        <div class="box"></div>
        <p></p>
    </div> 
</section>

</body>
</html>